<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/info_icon_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/iconDateImageView"
                android:layout_width="@dimen/info_icon_size"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/info_icon_margin"
                android:scaleType="fitStart"
                android:src="@drawable/icon_calendar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.tekro.invitation.ui.view.TRTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_date_title"
                    android:textColor="@color/theme_pink"
                    android:textSize="@dimen/font_size_xs"/>

                <com.tekro.invitation.ui.view.TRTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:text="@string/info_date"
                    android:textSize="@dimen/font_size_l"
                    android:textColor="@color/theme_purple"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/iconTimeImageView"
                android:layout_width="@dimen/info_icon_size"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/info_icon_margin"
                android:scaleType="fitStart"
                android:src="@drawable/icon_clock"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.tekro.invitation.ui.view.TRTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_time_title"
                    android:textColor="@color/theme_pink"
                    android:textSize="@dimen/font_size_xs"/>

                <com.tekro.invitation.ui.view.TRTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:text="@string/info_time"
                    android:textSize="@dimen/font_size_l"
                    android:textColor="@color/theme_purple"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/iconPlaceImageView"
                android:layout_width="@dimen/info_icon_size"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/info_icon_margin"
                android:scaleType="fitStart"
                android:src="@drawable/icon_location"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.tekro.invitation.ui.view.TRTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_place_title"
                    android:textColor="@color/theme_pink"
                    android:textSize="@dimen/font_size_xs"/>

                <com.tekro.invitation.ui.view.TRTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:text="@string/info_place"
                    android:textSize="@dimen/font_size_l"
                    android:textColor="@color/theme_purple"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map"
        android:layout_above="@+id/buttonMaps"
        android:layout_below="@+id/topLayout"
        android:layout_marginTop="@dimen/margin_l"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/buttonMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/info_maps"
        android:textColor="@color/theme_color"
        android:background="@color/theme_purple"/>

</RelativeLayout>